
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
<head>
	<title>Analytics -  User Details</title>
	<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
		<style media="screen" type="text/css">
	/* <!-- */
	/* General styles */
	body {
		margin:0;
		padding:0;
		border:0;			/* This removes the border around the viewport in old versions of IE */
		width:100%;
		background:#fff;
		min-width:600px;    	/* Minimum width of layout - remove line if not required */
						/* The min-width property does not work in old versions of Internet Explorer */
		font-size:180%;
	}
	a {
		color:#369;
	}
	a:hover {
		color:#fff;
		background:#369;
		text-decoration:none;
	}
	h1, h2, h3 {
		margin:.8em 0 .2em 0;
		padding:0;
	}
	p {
		margin:.4em 0 .8em 0;
		padding:0;
	}
	img {
		margin:10px 0 5px;
	}
	/* Header styles */
	#header {
		clear:both;
		float:left;
		width:100%;
	}
	#header {
		border-bottom:1px solid #000;
	}
	#header p,
	#header h1,
	#header h2 {
		padding:.4em 15px 0 15px;
		margin:0;
	}
	#header ul {
		clear:left;
		float:left;
		width:100%;
		list-style:none;
		margin:10px 0 0 0;
		padding:0;
	}
	#header ul li {
		display:inline;
		list-style:none;
		margin:0;
		padding:0;
	}
	#header ul li a {
		display:block;
		float:left;
		margin:0 0 0 1px;
		padding:3px 10px;
		text-align:center;
		background:#eee;
		color:#000;
		text-decoration:none;
		position:relative;
		left:15px;
		line-height:1.3em;
	}
	#header ul li a:hover {
		background:#369;
		color:#fff;
	}
	#header ul li a.active,
	#header ul li a.active:hover {
		color:#fff;
		background:#000;
		font-weight:bold;
	}
	#header ul li a span {
		display:block;
	}
	/* 'widths' sub menu */
	#layoutdims {
		clear:both;
		background:#eee;
		border-top:4px solid #000;
		margin:0;
		padding:6px 15px !important;
		text-align:right;
	}
	/* column container */
	.colmask {
		clear:both;
		float:left;
		width:100%;			/* width of whole page */
		overflow:hidden;		/* This chops off any overhanging divs */
	}
	/* common column settings */
	.colright,
	.colmid,
	.colleft {
		float:left;
		width:100%;
		position:relative;
	}
	.col1,
	.col2,
	.col3 {
		float:left;
		position:relative;
		padding:0 0 1em 0;
		overflow:hidden;
	}
	/* 2 Column (double page) settings */
	.doublepage {
		background:#eee;		/* right column background colour */
	}
	.doublepage .colleft {
		right:50%;			/* right column width */
		background:#fff;		/* left column background colour */
	}
	.doublepage .col1 {
		width:46%;			/* left column content width (column width minus left and right padding) */
		left:52%;			/* right column width plus left column left padding */
	}
	.doublepage .col2 {
		width:46%;			/* right column content width (column width minus left and right padding) */
		left:56%;			/* (right column width) plus (left column left and right padding) plus (right column left padding) */
	}
	/* Footer styles */
	#footer {
		clear:both;
		float:left;
		width:100%;
		border-top:1px solid #000;
	}
	#footer p {
		padding:10px;
		margin:0;
	}
	/* --> */
	</style>
</head>
<body>

<div id="header">
  <hr>
  <center><h1>Analytics - User Details</h1></center>
  <hr>
	</div>
<div class="colmask doublepage">
	<div class="colleft">
		<div class="col1">
			<!-- Column 1 start -->
      <center><img src="https://cdn1.iconfinder.com/data/icons/unique-round-blue/93/user-512.png" class="avatar img-circle img-thumbnail"
          alt="avatar" width="40%"></center>
		
    	<h3 style="color:orange;">Personal Information</h3>		
         <table class="table">
            <col width="30%">
            <col width="70%">
            <tbody>
                <tr>
                    <th>Salutation</th>
                    <td>Ms</td>
                </tr>
                <tr>
                    <th>Surname</th>
                    <td>Kwan</td>
                </tr>
                <tr>
                    <th>Given Name</th>
                    <td>Jenny</td>
                </tr>
                <tr>
                    <th>Mobile Number</th>
                    <td>91234567</td>
                </tr>
                <tr>
                    <th>Date of Birth</th>
                    <td>12/12/1978</td>
                </tr>
                <tr>
                    <th>Email</th>
                    <td>johnkwan@email.com</td>
                </tr>
            </tbody>
        </table>
    <hr>
    <h3 style="color:orange;">My Roots</h3>		
        <table class="table">
            <col width="30%">
            <col width="70%">
            <tbody>
                <tr>
                    <th>Ethnicity</th>
                    <td>Chinese</td>
                </tr>
                <tr>
                    <th>Dialect Group</th>
                    <td>Cantonese</td>
                </tr>
                <tr>
                    <th>Clan / Ancestral Village</th>
                    <td>Shunde, Guangdong</td>
                </tr>
            </tbody>
        </table>
    <hr>
    <h3 style="color:orange;">Skillsets & Interests</h3>		
        <table class="table">
            <col width="30%">
            <col width="70%">
            <tbody>
                <tr>
                    <th>Conversational Languages</th>
                    <td>Chinese, English, Cantonese</td>
                </tr>
                <tr>
                    <th>Skillsets I would like to develop / contribute</th>
                    <td>Talent Management, Event Planning, Photography</td>
                </tr>
                <tr>
                    <th>Interested Causes</th>
                    <td>Animal, Elderly, Environment</td>
                </tr>
            </tbody>
        </table>
    <hr>
    <h3 style="color:orange;">Work Experience</h3>		
        <table class="table">
            <col width="20%">
            <col width="30%">
            <col width="50%">
            <tbody>
                <tr>
                    <th>Year</th>
                    <th>Company</th>
                    <th>Position</th>
                </tr>
                <tr>
                    <td>2017</td>
                    <td>National University of Singapore</td>
                    <td>Researcher</td>
                </tr>
                <tr>
                    <td>2015</td>
                    <td>National Technological University</td>
                    <td>Teaching Assistant</td>    
                </tr>
                <tr>
                    <td>2013</td>
                    <td>Singtel</td>
                    <td>Customer Service Operator</td>
                </tr>
            </tbody>
        </table>
    <hr>
    <h3 style="color:orange;">Education</h3>		
        <table class="table">
            <col width="20%">
            <col width="30%">
            <col width="50%">
            <tbody>
                <tr>
                    <th>Year</th>
                    <th>Institution</th>
                    <th>Course</th>
                </tr>
                <tr>
                    <td>2011</td>
                    <td>National University of Singapore</td>
                    <td>Psychology</td>
                </tr>
                <tr>
                    <td>2007</td>
                    <td>Saint Andrew's Junior College</td>
                    <td>PCME</td>    
                </tr>
                <tr>
                    <td>2005</td>
                    <td>Tanglin Secondary School</td>
                    <td>NIL</td>
                </tr>
            </tbody>
        </table>
    
    <hr>
    <h3 style="color:orange;">Emergency Information</h3>		
        <table class="table">
            <col width="30%">
            <col width="70%">
            <tbody>
                <tr>
                    <th>Blood Type</th>
                    <td>O+</td>
                </tr>
                <tr>
                    <th>Next-of-kin Name</th>
                    <td>Kwan Chee Meng</td>
                </tr>
                <tr>
                    <th>Relationship</th>
                    <td>Father</td>
                </tr>
                <tr>
                    <th>Mobile Number</th>
                    <td>98765432</td>
                </tr>
            </tbody>
        </table>
      
      <!-- Column 1 end -->
		</div>







	<div class="col2">
			<!-- Column 2 start -->
        <div class="badge">
          <h2>Badges Earned</h2>
          <figure style="width: 33%; float: left; margin: 0; text-align: center; padding: 0;">
              <img src="http://4.bp.blogspot.com/-ftPgkpHwMXI/T5iD_jzaUwI/AAAAAAAAAes/y_3mrw59qP8/s1600/EcoWarriors+logo.jpg" class="ecowarrior img-circle img-thumbnail"
              alt="ecowarrior" width="60%">
              <figcaption> Eco-Warrior </figcaption>
          </figure>
          <figure style="width: 33%; float: left; margin: 0; text-align: center; padding: 0;">
              <img src="https://cdn.shopify.com/s/files/1/0267/4223/products/445578_750978248_product_800x.jpg?v=1480971127" class="catlover img-circle img-thumbnail"
              alt="cat lover" width="60%">
              <figcaption> Cat Lover </figcaption>
          </figure>
          <figure style="width: 33%; float: left; margin: 0; text-align: center; padding: 0;">
              <img src="https://s-media-cache-ak0.pinimg.com/564x/11/4a/b1/114ab148e0c097bbcde69859fc2ae9d5.jpg" class="animallover img-circle img-thumbnail"
              alt="animal lover" width="60%">
              <figcaption> Animal Lover </figcaption>
          </figure>
        </div>

        <hr>

        <div>
          <h2 style="text-align: center;">Badges in Progress</h2>
          <h4>Silver Friends</h4>
            <div class="progress">
              <div class="progress-bar progress-bar-success" role="progressbar" style="width:50%; font-size:20px">
                50 hrs volunteered
              </div>
              <div class="progress-bar progress-bar-warning" role="progressbar" style="width:50%; font-size:20px">
                50 hrs more
              </div>
            </div>
          <h4>Super Planner</h4>
            <div class="progress">
              <div class="progress-bar progress-bar-success" role="progressbar" style="width:80%; font-size:20px">
                80 hrs volunteered
              </div>
              <div class="progress-bar progress-bar-warning" role="progressbar" style="width:20%; font-size:20px">
                20 hrs more
              </div>
            </div>
        </div>

        <hr>    



        <div class="past events">
	        <h2 style="text-align: center;">Past Events</h2>
            <div class="search">
              <div class="col-md-4">
                <div class="form-group">
                  <div class="serchtile">Event name</div>
                      <label class="sr-only" for="looking">Event Name</label>
                      <input id="event-search"  type="text" class="form-control">
                  </div>
                </div>
              <div class="col-md-3">
                <div class="form-group">
                  <div class="serchtile">Category</div>
                      <label class="sr-only" for="category">Category</label>
                      <div class="input-group">
                        <select id="category" name="category" class="form-control">
                            <option value="1">All Causes</option>
                            <option value="2">Animal</option>
                            <option value="3">Culture</option>
                            <option value="4">Children</option>
                            <option value="5">Elderly</option>
                            <option value="6">Environment</option>
                            <option value="7">Arts</option>
                            <option value="8">Other</option>
                        </select>
                      </div>  
                 </div>
              </div>
              <div class="col-md-3">
                <div class="form-group">
                  <div class="serchtile">Date</div>
                      <label class="sr-only" for="date">Date</label>
                      <div class="input-group">
                        <select id="category" name="date" class="form-control">
                            <option value="1">Past 3 months</option>
                            <option value="2">Past 1 year</option>
                            <option value="3">Past 3 years</option>
                            <option value="4">All</option>
                        </select>
                      </div>  
                 </div>
              </div>

              <div class="col-md-1">
                <div class="form-group">
                        <button type="submit" class="btn btn-default btn-primary" style="padding: 1.5em">Search</button> 
                </div>  
              </div>
          </div>
        </div>
 
                

<br>

<div class="container">
    <div class="row">
		<div class="well col-xs-8">
        <div class="list-group">
          <a href="#" class="list-group-item active">
                <div class="media col-md-3">
                    <figure class="pull-left">
                        <img class="media-object img-rounded img-responsive"  src="http://placehold.it/350x250" alt="placehold.it/350x250" >
                    </figure>
                </div>
                <div class="col-md-4">
                    <h4 class="list-group-item-heading"> Event Name </h4>
                    <p class="list-group-item-text"> Date:  </p>
                    <p class="list-group-item-text"> Time:  </p>
                    <p class="list-group-item-text"> Venue:  </p>
                    <p class="list-group-item-text"> Organizer:  </p>
                    <p class="list-group-item-text"> Important Note:  </p>
                </div>
                <div class="col-md-4 text-center">
                    <h2 style="color:white;"> <small> Role:  </small> Member </h2>
                    <button type="button" class="btn btn-default btn-lg btn-block"> Details </button>
                </div>
          </a>
          <a href="#" class="list-group-item">
                <div class="media col-md-3">
                    <figure class="pull-left">
                        <img class="media-object img-rounded img-responsive"  src="http://placehold.it/350x250" alt="placehold.it/350x250" >
                    </figure>
                </div>
                <div class="col-md-4">
                    <h4 class="list-group-item-heading"> Event Name </h4>
                    <p class="list-group-item-text"> Date:  </p>
                    <p class="list-group-item-text"> Time:  </p>
                    <p class="list-group-item-text"> Venue:  </p>
                    <p class="list-group-item-text"> Organizer:  </p>
                    <p class="list-group-item-text"> Important Note:  </p>
                </div>
                <div class="col-md-4 text-center">
                    <h2 style="color:green;"> <small> Role:  </small> Task Lead </h2>
                    <button type="button" class="btn btn-default btn-lg btn-block"> Details </button>
                </div>
          </a>
          <a href="#" class="list-group-item">
                <div class="media col-md-3">
                    <figure class="pull-left">
                        <img class="media-object img-rounded img-responsive"  src="http://placehold.it/350x250" alt="placehold.it/350x250" >
                    </figure>
                </div>
                <div class="col-md-4">
                    <h4 class="list-group-item-heading"> Event Name </h4>
                    <p class="list-group-item-text"> Date:  </p>
                    <p class="list-group-item-text"> Time:  </p>
                    <p class="list-group-item-text"> Venue:  </p>
                    <p class="list-group-item-text"> Organizer:  </p>
                    <p class="list-group-item-text"> Important Note:  </p>
                </div>
                <div class="col-md-4 text-center">
                    <h2 style="color:orange;"> <small> Role:  </small> Organizer </h2>
                    <button type="button" class="btn btn-default btn-lg btn-block"> Details </button>
                </div>
          </a>
          <a href="#" class="list-group-item">
                <div class="media col-md-3">
                    <figure class="pull-left">
                        <img class="media-object img-rounded img-responsive"  src="http://placehold.it/350x250" alt="placehold.it/350x250" >
                    </figure>
                </div>
                <div class="col-md-4">
                    <h4 class="list-group-item-heading"> Event Name </h4>
                    <p class="list-group-item-text"> Date:  </p>
                    <p class="list-group-item-text"> Time:  </p>
                    <p class="list-group-item-text"> Venue:  </p>
                    <p class="list-group-item-text"> Organizer:  </p>
                    <p class="list-group-item-text"> Important Note:  </p>
                </div>
                <div class="col-md-4 text-center">
                    <h2 style="color:red;"> <small> Role:  </small> Director </h2>
                    <button type="button" class="btn btn-default btn-lg btn-block"> Details </button>
                </div>
          </a>
        </div>
        </div>
	</div>
</div>




    
    	<!-- Column 2 end -->
		</div>
	</div>
</div>
</body>
</html>




